hotel_alura.db.url=jdbc:mysql://localhost:3306/hotel_alura
hotel_alura.db.driver=com.mysql.cj.jdbc.Driver
hotel_alura.db.username=${MYSQL_USERNAME}
hotel_alura.db.password=${MYSQL_PASSWORD}

hotel_alura.db.pool.initial_pool_size=3
hotel_alura.db.pool.min_pool_size=3
hotel_alura.db.pool.max_pool_size=10
hotel_alura.db.pool.acquire_increment=1
hotel_alura.db.pool.max_idle_time=900