@color_blue = rgb(12, 138, 199)

defaultFont = 16 "Open Sans" Roboto

TitlePane.unifiedBackground = #ffffff00
TitlePane.foreground = #555
TitlePane.centerTitle = true
TitlePane.font = -2 bold

Panel.background = #fff

OptionPane.buttonAreaBorder = 16,16,16,16
OptionPane.background = #fff
OptionPane.buttonPadding = 16

Button.hoverBackground = lighten(@buttonBackground,10%,derived)
Button.iconTextGap = 10

PasswordField.showRevealButton = true

Table.alternateRowColor = darken(#fff,5%)
TableHeader.background = darken(#fff, 10%)

