@color_blue = rgb(12, 138, 199)

defaultFont = 16 "Open Sans", "Noto Sans", Roboto, Arial

Button.hoverBackground = lighten(@buttonBackground,15%,derived)
Button.foreground = #fff
Button.borderWidth = 0
Button.iconTextGap = 10

PasswordField.showRevealButton = true

Table.alternateRowColor = darken(#fff,5%)
TableHeader.background = darken(#fff, 10%)